#Sonar organization (required)
sonar.organization=betsinda
#sonar project Key (required)
sonar.projectKey=Bets_Inda_IS2
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Bets_Inda_IS2
#Path with java code (required)
# Dirección relativa
sonar.sources=Bets_Grupo7
#All paths that contain test (optional)
tests=Bets_Grupo7
#Paths where the binaries of the project are located (required)
binaries=Bets_Grupo7
sonar.java.binaries=Bets_Grupo7
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io     
# Token obtained in sonarcloud that contains credentials  
sonar.login=8a8f0c3761882667a8fd0f63f7181098cd4bb0ae
sonar.dynamicAnalysis=reuseReports